{
    "extends": [
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "next",
        "next/core-web-vitals"
    ],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "sort-imports": [
            "error",
            {
                "ignoreCase": true,
                "ignoreDeclarationSort": true,
                "ignoreMemberSort": false
            }
        ],
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ]
            }
        ],
        "@typescript-eslint/no-explicit-any": "off"
    }
}
